{
  "name": "streamr-socketio-server",
  "version": "0.0.1",
  "description": "",
  "main": "start-server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test",
    "autotest": "supervisor -w . -n exit -x mocha -- test -b"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "buffer-reader": "^0.1.0",
    "cassandra-driver": "^3.1.1",
    "cors": "^2.7.1",
    "debug": "*",
    "express": "^4.14.0",
    "node-int64": "*",
    "optimist": "*",
    "promise": "^7.1.1",
    "redis": "^2.6.2",
    "socket.io": "1.3.2"
  },
  "devDependencies": {
    "mocha": "*",
    "sinon": "*",
    "mockery": "*",
    "buffermaker": "*"
  }
}
