{
    "name": "streamr-monorepo",
    "private": true,
    "scripts": {
        "prepare": "husky install",
        "test-unit": "npx workspaces-run --order-by-deps -- npm run test-unit --if-present",
        "unbootstrap": "npx workspaces-run --order-by-deps -- rm -Rf node_modules;"
    },
    "dependencies": {
        "@commitlint/cli": "^12.1.3",
        "@commitlint/config-conventional": "^12.1.3",
        "husky": "^5.2.0",
        "workspaces-run": "^1.0.1"
    }
}
