{
    "extends": "./tsconfig.node.json",
    "compilerOptions": {
        "noEmit": true
    },
    "include": [
        "eslint.config.mjs",
        "jest.config.ts",
        "**/jest.config.ts"
    ]
}
