{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "noEmit": true,
    "isolatedModules": true,
    "types": [
      "node",
      "jest",
      "jest-extended",
      "@streamr/test-utils/customMatcherTypes"
    ]
  }
}
